header img,
h1,
h4 {
    font-family: Shrikhand, sans-serif
}

h2,
h3 {
    font-family: roboto, sans-serif;
    font-weight: bold
}

p,
a {
    font-family: roboto, sans-serif
}

img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

header {
    text-align: center
}

header img {
    padding-top: 20px;
    width: 43%;
    padding-bottom: 10px
}

.info {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9e9e9
}

.info i {
    margin-right: 15px
}

.discovery {
    padding: 30px 0px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.discovery__h2 {
    font-size: 1.5em;
    width: 65%
}

.discovery__p {
    padding: 10px;
    width: 85%;
    font-size: 1.1em
}

.discovery__btn {
    border: 0;
    width: 210px;
    height: 50px;
    margin: 17px 0px;
    background: linear-gradient(to bottom right, #ff79da, #9356dc);
    border-radius: 50px;
    box-shadow: 3px 5px 7px #c3c3c3;
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 1.1em
}

.discovery a {
    text-decoration: none;
    color: #fff;
    z-index: 2
}

.discovery__btn:hover:after {
    opacity: 1
}

.discovery__btn:after {
    content: "";
    text-align: center;
    width: 210px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    background-image: linear-gradient(to bottom right, #ff9de4, #a674e2);
    box-shadow: 0px 2px 5px 3px #c3c3c3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 450ms
}

.search {
    margin-top: 30px;
    margin-bottom: 50px
}

.search__h2 {
    margin-left: 20px;
    font-size: 1.5em
}

.choix {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none
}

.choix__li {
    align-items: center;
    background-color: #f4f4f4;
    width: 88%;
    height: 70px;
    border-radius: 15px;
    display: flex;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer
}

.choix__num {
    margin-left: -3%;
    background-color: #9356dc;
    border-radius: 20px;
    padding: 3px 7px;
    color: #fff;
    font-size: .9em
}

.choix__i {
    margin-left: 6%
}

.choix__pp {
    margin-left: 12%;
    font-weight: bold;
    font-size: 1.1em
}

.choix__li:hover {
    background-color: #f0e7fa
}

.choix__li:hover i {
    color: #6611ba
}

.block__card {
    background-color: #f4f4f4;
    padding-top: 40px;
    padding-bottom: 40px
}

.block__card__h2 {
    padding: 19px 20px;
    font-size: 1.5em
}

.block__card__a {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    text-decoration: none;
    color: #000
}

.card {
    flex-direction: column;
    width: 90%;
    border-radius: 15px;
    box-shadow: 0px 2px 12px -9px #000;
    display: flex
}

.card:hover {
    -webkit-box-shadow: 0px 0px 5px #1e1e1e
}

.card__new {
    position: absolute;
    margin-left: 67%;
    margin-top: 3%;
    background-color: #99e2d0;
    border-radius: 2px;
    width: auto;
    height: auto;
    padding: 6px 12px;
    font-size: .8em
}

.card__img {
    border-radius: 15px 15px 0px 0px;
    height: 160px
}

.card__description {
    background-color: #fff;
    height: 71px;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    justify-content: space-between
}

.card__text {
    padding: 15px;
    font-size: 1.1em
}

.card__i {
    position: relative;
    padding: 25px 45px;
    font-size: 1.4em
}

.heartregular {
    position: absolute
}

.heartsolid {
    position: absolute;
    opacity: 0;
    background: linear-gradient(to bottom, #ff79da, #9356dc)
}

.heartsolid:hover {
    opacity: 1;
    transition-duration: .3s;
    background: -webkit-linear-gradient(to bottom, #ff79da, #9356dc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0)
}

.sitemap {
    color: #f4f4f4;
    background-color: #323232;
    height: 155px;
    padding: 20px 20px
}

.sitemap__h4 {
    font-size: 1.2em
}

.contact {
    list-style: none;
    margin-top: 15px
}

.contact li {
    margin-top: 7px;
    display: flex;
    align-items: center
}

.contact i {
    margin-right: 10px;
    font-size: .6em
}

.contact a {
    text-decoration: none;
    color: #fff
}

.contact a:hover {
    transform: scale(1.2)
}

.logo {
    display: flex;
    justify-content: center;
    position: relative
}

.logo a {
    font-size: 1.1em;
    padding: 3%;
    position: absolute;
    top: 12px;
    left: 3%;
    color: #000
}

.menu {
    display: flex;
    flex-direction: column
}

.menu img {
    height: 260px
}

.menu__contenu {
    background-color: #fff;
    border-radius: 30px;
    margin-top: -50px;
    background-color: #f4f4f4
}

.contenu__titre {
    align-items: center;
    position: relative;
    padding: 25px 20px
}

.contenu__titre h1 {
    font-size: 1.8em
}

.contenu__titre i {
    position: absolute;
    font-size: 1.5em;
    right: 10%;
    top: 34px
}

.contenu__carte {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    flex-direction: column
}

.carte__groupe {
    margin: 10px 0px 20px 0px
}

.carte__groupe h2 {
    font-weight: initial
}

.carte {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-top: 15px;
    border-radius: 15px;
    height: 60px;
    box-shadow: 0px 2px 12px -9px #000;
    padding-left: 20px;
    text-decoration: none;
    overflow: hidden
}

.carte__titre {
    width: 96%
}

.carte h3 {
    font-size: 1.1em
}

.carte p {
    margin-top: 4px;
    font-size: .9em;
    margin-right: 33px
}

.carte__prix {
    margin-top: 25px;
    font-weight: bold;
    font-size: .9em;
    transition: all .5s
}

.carte:hover .carte__check {
    margin-right: 0px;
    transition-duration: .5s
}

.carte:hover .carte__check .fa-circle-check {
    transform: rotate(0deg);
    transition-duration: .5s
}

.carte__check {
    background-color: #99e2d0;
    color: #fff;
    width: 27%;
    height: 60px;
    border-radius: 0px 15px 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    margin-right: -25%;
    transition-duration: .5s
}

.fa-circle-check {
    transform: rotate(-180deg);
    transition-duration: .5s
}

/*# sourceMappingURL=style.css.map */