/*-- loading desktop --*/

.preloader {
    animation: display 3s;
    width: 0;
    height: 0;
    background: linear-gradient(to bottom, #ff79da, #9356dc);
    display: flex;
    justify-content: center;
    padding-top: 200px;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 100;
}
@keyframes display{
    0% {
        width: 100%;
        height: 100vh;
    }
    99.9% {
        width: 100%;
        height: 100vh;
    }
    100%{
        width: 0;
        height: 0;
    }
}

.lettre{
    color: antiquewhite;
    font-size: 3em;
    letter-spacing: 10px;
    margin-bottom: 200px;
    animation: move 1.8s linear infinite;
}
@keyframes move {
    0% {
        opacity: 1;
        color: #9356dc;
        text-shadow: 0px 0px 7px #9356dc;
    }
    98% {
        color: antiquewhite;
        text-shadow: none;
        opacity: 1;
    }
    100%{
        color: #9356dc;
        text-shadow: 0px 0px 7px #9356dc;
        opacity: 0;
}
}
.lettre:nth-child(1){
    animation-delay: 0.1s;
}
.lettre:nth-child(2){
    animation-delay: 0.2s;
}
.lettre:nth-child(3){
    animation-delay: 0.3s;
}
.lettre:nth-child(4){
    animation-delay: 0.4s;
}
.lettre:nth-child(5){
    animation-delay: 0.5s;
}
.lettre:nth-child(6){
    animation-delay: 0.6s;
}
.lettre:nth-child(7){
    animation-delay: 0.7s;
}
.lettre:nth-child(8){
    animation-delay: 0.8s;
}

/*-- loading carte --*/
.fad{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    opacity: 0;
}
.fad_1{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    animation-delay: 0.2s;
    opacity: 0;
}
.fad_2{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    animation-delay: 0.4s;
    opacity: 0;
}
.fad_3{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    animation-delay: 0.6s;
    opacity: 0;
}
.fad_4{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    animation-delay: 0.8s;
    opacity: 0;
}
.fad_5{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    animation-delay: 1s;
    opacity: 0;
}
.fad_6{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    animation-delay: 1.2s;
    opacity: 0;
}
.fad_7{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    animation-delay: 1.4s;
    opacity: 0;
}
.fad_8{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    animation-delay: 1.6s;
    opacity: 0;
}
.fad_9{
    animation: carte 1s linear forwards;
    animation-direction:normal;
    animation-delay: 1.8s;
    opacity: 0;
}

@keyframes carte{
    from{
    opacity: 0;
    }
    to{
    opacity: 1;
    }
}
