/*-- Media Queries tablette 768px--*/
header img{
    width: 250px;
}
.lettre{
    font-size: 6em;
}
.choix{
    display: flex;
    flex-direction: inherit;
    padding-left: 2%;
    padding-right: 3%;
}
.choix__li{
    margin-left: 3%;
}
.block__card__1{
    display: flex;
    justify-content: space-around;
}
.block__card{
    width: 45%;
}
.block__card__2{
    display: flex;
    justify-content: space-around;
}
.card__nouveau{
    margin-left: 3%;
}

/*-- page 1 2 3 4 --*/

.contenu__titre{
    display: flex;
    justify-content: center;
}
.contenu__titre i{
    right: 32%;
}
.contenu__carte{
    padding: 0px 110px;
}
.carte__groupe{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #99E2D0;
    border-radius: 25px;
    padding-bottom: 15px;
    box-shadow: 0px 2px 12px -3px #000;
}
.groupe__liste{
    width: 55%;
}
.carte__groupe h2{
    border: none;
}
