/* -- scss arnaud --*/

@import "./variables";

header img,
h1,
h4 {
  font-family: Shrikhand, sans-serif;
}
h2,
h3 {
  font-family: roboto, sans-serif;
  font-weight: $parabold;
}
p, a{
  font-family: roboto, sans-serif;
}
img {
  width: 100%;
  object-fit: cover;
}
header {
  text-align: $paracenter;
  & img {
    padding-top: 20px;
    width: 220px;
    padding-bottom: 10px;
  }
}
.info {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b1b1b1;
  & i {
    margin-right: 15px;
  }
}
.decouverte {
  padding: 30px 0px;
  background-color: $couleur-de-fond;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: $paracenter;
  &__h2 {
    font-size: 1.5em;
    width: 65%;
  }
  &__p {
    padding: 10px;
    width: 85%;
    font-size: 1.1em;
  }
  &__btn {
    border: 0;
    width: 240px;
    height: 56px;
    margin: 17px 0px;
    background: $background-color;
    border-radius: 50px;
    box-shadow: 3px 5px 7px $couleur-box;
    color: $couleur-unis;
    font-size: 1.1em;
    cursor: pointer;
  }
  & a {
    text-decoration: none;
    color: $couleur-unis;
  }
}
.decouverte__btn:hover, .decouverte__btn:active, .decouverte__btn:focus {
  text-align: $paracenter;
  line-height: 49px;
  border-radius: 50px;
  background-image: linear-gradient(to bottom right, #e8a6d5, #a885d2);
  box-shadow: 0px 2px 5px 3px $couleur-box;
  top: 0;
  right: 0;
  transition: opacity 450ms;
}
.chercher {
  margin-top: 30px;
  margin-bottom: 50px;
  &__h2 {
    margin-left: 20px;
    font-size: 1.5em;
  }
}
.choix {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  &__li {
    align-items: center;
    background-color: $couleur-de-fond;
    width: 88%;
    height: 70px;
    border-radius: 15px;
    display: flex;
    margin-top: 20px;
    margin-left: 2%;
    cursor: pointer;
  }
  &__num {
    margin-left: -3%;
    background-color: $couleur-primaire;
    border-radius: 20px;
    padding: 3px 7px;
    color: $couleur-unis;
    font-size: 0.9em;
  }
  &__i {
    margin-left: 6%;
  }
  &__para {
    margin-left: 12%;
    font-weight: $parabold;
    font-size: 1.1em;
  }
}
.choix__li:hover, .choix__li:active, .choix__li:focus {
  background-color: #c2a3e4;
  &:hover i, &:active i, &:focus i{
  color:rgb(121, 40, 203);
}
}
.block {
  background-color: $couleur-de-fond;
  padding-top: 40px;
  padding-bottom: 40px;
  &__card__h2 {
    padding: 19px 20px;
    font-size: 1.5em;
  }
  &__card {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
}
.card {
  flex-direction: column;
  width: 90%;
  border-radius: 15px;
  box-shadow: $box-shadow;
  display: flex;
  text-decoration: none;
  color: black;

  &:hover{
    box-shadow: 0px 0px 5px #1e1e1e
  }
  &__nouveau {
    position: absolute;
    margin-left: 67%;
    margin-top: 3%;
    background-color: $couleur-tertiaire;
    border-radius: 2px;
    width: auto;
    height: auto;
    padding: 6px 12px;
    font-size: 0.8em;
  }
  &__img {
    border-radius: 15px 15px 0px 0px;
    height: 160px;
  }
  &__description {
    background-color: $couleur-unis;
    height: 71px;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    justify-content: space-between;
  }
  &__para {
    padding: 15px;
    font-size: 1.1em;
  }
  &__i {
    position: relative;
    padding: 25px 45px;
    font-size: 1.4em;
  }
}
  .heartregular {
    position: absolute;
  }
  .heartsolid {
    position: absolute;
    opacity: 0;
    background: $background-color;
    transition-duration: 1s;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .heartsolid:hover, .heartsolid:active, .heartsolid:focus{
    opacity: 1;
    transition-duration: 0.4s;
  }

.plandusite {
  color: $couleur-de-fond;
  background-color: #323232;
  height: 155px;
  padding: 20px 20px;
  &__h4 {
    font-size: 1.2em;
  }
}
.contact {
  list-style: none;
  margin-top: 15px;
  & li {
    margin-top: 7px;
    display: flex;
    align-items: center;
  }
  & i {
    margin-right: 10px;
    font-size: 0.6em;
  }
  & a{
    text-decoration: none;
    color: $couleur-unis;
    &:hover{
      transform: scale(1.2);
    }
  }
}

/*-- page 1 2 3 4 --*/
.logo {
  display: flex;
  justify-content: center;
  position: relative;
  & a {
    font-size: 1.1em;
    padding: 3%;
    position: absolute;
    top: 12px;
    left: 3%;
    color: black;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  & img{
    height: 260px;
  }
  &__contenu {
    border-radius: 30px;
    margin-top: -50px;
    background-color: $couleur-de-fond;
  }
}
.contenu__titre {
  align-items: center;
  position: relative;
  padding: 25px 20px;
  & h1 {
    font-size: 1.5em;
  }
  & i {
    position: absolute;
    font-size: 1.5em;
    right: 7%;
    top: 30px;
  }
}
.contenu__carte {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  flex-direction: column;
}
.carte__groupe {
    margin: 10px 0px 20px 0px;
    height: 230px;
    & h2 {
    font-weight: initial;
    border-bottom: 3px solid $couleur-tertiaire;
    width: 42px;
  }
}
.special{
  height: 306px;
}

.carte{
  display: flex;
  align-items: center;
  background-color: #fff;
  margin-top: 15px;
  border-radius: 15px;
  height: 60px;
  box-shadow: $box-shadow;
  overflow: hidden;
  cursor: pointer;
    &__titre {
    width: 100%;
    margin-left: 10px;
    overflow: hidden;
  }
    & h3{
    font-size: 0.9em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

  }
  &__para {
    margin-top: 4px;
    font-size: 0.9em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  &__prix {
    margin-top: 21px;
    font-weight: bold;
    font-size: 0.8em;
    margin-right: 20px;
    margin-left: 5px;
    transition: all 0.5s;
  }
}
.carte:hover, .carte:active, .carte:focus{
  .carte__check{
  margin-right: 0px;
  transition-duration: 0.5s;
  .fa-circle-check{
      transform: rotate(0deg);
      transition-duration: 0.5s;
    }
  }
}
.carte__check{
  background-color: #99e2d0;
    color: #fff;
    width: 67px;
    height: 60px;
    border-radius: 0px 15px 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    margin-right: -62px;
    transition-duration: 0.5s;
  }
  .fa-circle-check{
    transform: rotate(-180deg);
    transition-duration: 0.5s;
  }

