<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d02a58a98d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tablette.css" media="screen and (min-width: 768px)" />
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 991px)" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <title>Ohmyfood</title>
</head>

<body>
    <div class="preloader">
        <span class="lettre">o</span>
        <span class="lettre">h</span>
        <span class="lettre">m</span>
        <span class="lettre">y</span>
        <span class="lettre">f</span>
        <span class="lettre">o</span>
        <span class="lettre">o</span>
        <span class="lettre">d</span>
    </div>
    <header>
        <h1>
            <img src="img/logo/ohmyfood.png" alt="OhmyFood">
        </h1>
    </header>
    <main>
        <div class="info">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Paris, Belleville</h3>
        </div>
        <section class="decouverte">
            <h2 class="decouverte__h2">Réservez le menu qui vous convient</h2>
            <p class="decouverte__p">Découvrez des restaurants d'exception, séléctionés par nos soins.</p>
            <button class="decouverte__btn">Explorer nos restaurants</button>
        </section>
        <section class="chercher">
            <h2 class="chercher__h2">Fonctionnement</h2>
            <ul class="choix">
                <li class="choix__li">
                    <p class="choix__num">1</p>
                    <div class="choix__i"><i class="fa-solid fa-mobile-screen"></i></div>
                    <p class="choix__para">Choisissez un restaurant</p>
                </li>
                <li class="choix__li">
                    <p class="choix__num">2</p>
                    <div class="choix__i"><i class="fa-solid fa-list"></i></div>
                    <p class="choix__para">Composez votre menu</p>
                </li>
                <li class="choix__li">
                    <p class="choix__num">3</p>
                    <div class="choix__i"><i class="fa-solid fa-store"></i></div>
                    <p class="choix__para">Dégustez au restaurant</p>
                </li>
            </ul>
        </section>
        <section class="block">
            <h2 class="block__card__h2">Restaurants</h2>
            <div class="block__card__1">
                <div class="block__card">
                    <a class="card" href="page1.html">
                        <p class="card__nouveau">Nouveau</p>
                        <img src="img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="card__img"
                            alt="La palette du goût">
                        <div class="card__description">
                            <div class="card__para">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="card__i">
                                <i class="fa-regular fa-heart heartregular"></i>
                                <i class="fa-solid fa-heart heartsolid"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="block__card">
                    <a class="card" href="page2.html">
                        <p class="card__nouveau">Nouveau</p>
                        <img src="img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" class="card__img"
                            alt="La note enchantée">
                        <div class="card__description">
                            <div class="card__para">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <div class="card__i">
                                <i class="fa-regular fa-heart heartregular"></i>
                                <i class="fa-solid fa-heart heartsolid"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="block__card__2">
                <div class="block__card">
                    <a class="card" href="page3.html">
                        <img src="img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" class="card__img"
                            alt="A la française">
                        <div class="card__description">
                            <div class="card__para">
                                <h3>À la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <div class="card__i">
                                <i class="fa-regular fa-heart heartregular"></i>
                                <i class="fa-solid fa-heart heartsolid"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="block__card">
                    <a class="card" href="page4.html">
                        <img src="img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" class="card__img"
                            alt="Le délice des sens">
                        <div class="card__description">
                            <div class="card__para">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="card__i">
                                <i class="fa-regular fa-heart heartregular"></i>
                                <i class="fa-solid fa-heart heartsolid"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="plandusite">
        <h4 class="plandusite__h4">ohmyfood</h4>
        <ul class="contact">
            <li>
                <div class="contact__i"><i class="fa-solid fa-utensils"></i></div>
                <p>Proposer un restaurant</p>
            </li>
            <li>
                <div class="contact__i"><i class="fa-solid fa-handshake-angle"></i></div>
                <p>Devenir partenaire</p>
            </li>
            <li>
                <p>Mentions légales</p>
            </li>
            <li>
                <a href="mailto:projet3@opc.com">Contact</a>
            </li>
        </ul>
    </footer>
</body>

</html>