<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d02a58a98d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/tablette.css" media="screen and (min-width: 768px)" />
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 991px)" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <title>À la française</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img src="img/logo/ohmyfood.png" alt="OhmyFood">
        </div>
    </header>
    <main>
        <section class="menu">
            <div class="menu__img">
                <img src="img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="La palette du goût">
            </div>
            <div class="menu__contenu">
                <div class="contenu__titre">
                    <h1>À la française</h1>
                    <i class="fa-regular fa-heart heartregular"></i>
                    <i class="fa-solid fa-heart heartsolid"></i>
                </div>
                <div class="contenu__carte">
                    <div class="carte__groupe">
                        <h2>ENTRÉES</h2>
                        <ul class="groupe__liste">
                            <li class="carte fad">
                                <div class="carte__titre">
                                    <h3>Tartare de poulpe acidulé</h3>
                                    <p class="carte__para">Aux zestes d'orange</p>
                                </div>
                                <p class="carte__prix">25€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_1">
                                <div class="carte__titre">
                                    <h3>Velouté de légumes d'antan</h3>
                                    <p class="carte__para">Carotte, panais, topinambour</p>
                                </div>
                                <p class="carte__prix">35€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_2">
                                <div class="carte__titre">
                                    <h3>Soupe à l'oignon</h3>
                                    <p class="carte__para">Revisitée</p>
                                </div>
                                <p class="carte__prix">20€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="carte__groupe">
                        <h2>PLATS</h2>
                        <ul class="groupe__liste">
                            <li class="carte fad_3">
                                <div class="carte__titre">
                                    <h3>Coquilles Saint-Jacques</h3>
                                    <p class="carte__para">Accompagnées d'une purée de panais</p>
                                </div>
                                <p class="carte__prix">40€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_4">
                                <div class="carte__titre">
                                    <h3>Magret de canard</h3>
                                    <p class="carte__para">Et parmentier de pommes de terre</p>
                                </div>
                                <p class="carte__prix">35€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_5">
                                <div class="carte__titre">
                                    <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                                    <p class="carte__para">Sur son lit de gnocchis aux légumes</p>
                                </div>
                                <p class="carte__prix">44€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="carte__groupe">
                        <h2>DESSERTS</h2>
                        <ul class="groupe__liste">
                            <li class="carte fad_6">
                                <div class="carte__titre">
                                    <h3>Pétales de violettes glacés</h3>
                                    <p class="carte__para">Et purée de noisettes</p>
                                </div>
                                <p class="carte__prix">18€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_7">
                                <div class="carte__titre">
                                    <h3>Fondant au chocolat</h3>
                                    <p class="carte__para">Revisité</p>
                                </div>
                                <p class="carte__prix">22€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_8">
                                <div class="carte__titre">
                                    <h3>Millefeuille croustillant</h3>
                                    <p class="carte__para">Myrtilles et pâte d’amande</p>
                                </div>
                                <p class="carte__prix">23€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="decouverte">
                    <button class="decouverte__btn">Commander</button>
                </div>

            </div>
        </section>
    </main>
    <footer class="plandusite">
        <h4 class="plandusite__h4">ohmyfood</h4>
        <ul class="contact">
            <li>
                <div class="contact__i"><i class="fa-solid fa-utensils"></i></div>
                <p>Proposer un restaurant</p>
            </li>
            <li>
                <div class="contact__i"><i class="fa-solid fa-handshake-angle"></i></div>
                <p>Devenir partenaire</p>
            </li>
            <li>
                <p>Mentions légales</p>
            </li>
            <li>
                <a href="mailto:projet3@opc.com">Contact</a>
            </li>
        </ul>
    </footer>

</body>

</html>