<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d02a58a98d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tablette.css" media="screen and (min-width: 768px)" />
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 991px)" />
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <title>La_palette_du_goût</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img src="img/logo/ohmyfood.png" alt="OhmyFood">
        </div>
    </header>
    <main>
        <section class="menu">
            <div class="menu__img">
                <img src="img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
            </div>
            <div class="menu__contenu">
                <div class="contenu__titre">
                    <h1>La palette du goût</h1>
                    <i class="fa-regular fa-heart heartregular"></i>
                    <i class="fa-solid fa-heart heartsolid"></i>
                </div>
                <div class="contenu__carte">
                    <div class="carte__groupe ">
                        <h2>ENTRÉES</h2>
                        <ul class="groupe__liste">
                            <li class="carte fad">
                                <div class="carte__titre">
                                    <h3>Fricassée d'escargot</h3>
                                    <p class="carte__para">Au piment d'espelette</p>
                                </div>
                                <p class="carte__prix">25€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_1">
                                <div class="carte__titre">
                                    <h3>Foie gras de canard mi-cuit</h3>
                                    <p class="carte__para">Et ses copeaux de truffe noire</p>
                                </div>
                                <p class="carte__prix">35€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_2">
                                <div class="carte__titre">
                                    <h3>Oeuf au plat</h3>
                                    <p class="carte__para">Assaisonné à la truffe sur lit de caviar</p>
                                </div>
                                <p class="carte__prix">20€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="carte__groupe ">
                        <h2>PLATS</h2>
                        <ul class="groupe__liste">
                            <li class="carte fad_3">
                                <div class="carte__titre">
                                    <h3>Filet de boeuf aux herbes</h3>
                                    <p class="carte__para">Accompagné de sa ribambelle de légumes</p>
                                </div>
                                <p class="carte__prix">40€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_4">
                                <div class="carte__titre">
                                    <h3>Parmentier de queue de boeuf</h3>
                                    <p class="carte__para">À la truffe noire sur sa purée de panais</p>
                                </div>
                                <p class="carte__prix">35€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_5">
                                <div class="carte__titre">
                                    <h3>Filet de turbot</h3>
                                    <p class="carte__para">Aux agrumes</p>
                                </div>
                                <p class="carte__prix">44€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="carte__groupe ">
                        <h2>DESSERTS</h2>
                        <ul class="groupe__liste">
                            <li class="carte fad_6">
                                <div class="carte__titre">
                                    <h3>Paris-Brest</h3>
                                    <p class="carte__para">Revisité</p>
                                </div>
                                <p class="carte__prix">18€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_7">
                                <div class="carte__titre">
                                    <h3>Macaron au chocolat d'exception</h3>
                                    <p class="carte__para">Et glace à la vanille de Madagascar</p>
                                </div>
                                <p class="carte__prix">22€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_8">
                                <div class="carte__titre">
                                    <h3>Mousse au chocolat</h3>
                                    <p class="carte__para">Au piment d'espelette et à la truffe noire</p>
                                </div>
                                <p class="carte__prix">23€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="decouverte">
                    <button class="decouverte__btn">Commander</button>
                </div>

            </div>
        </section>
    </main>
    <footer class="plandusite">
        <h4 class="plandusite__h4">ohmyfood</h4>
        <ul class="contact">
            <li>
                <div class="contact__i"><i class="fa-solid fa-utensils"></i></div>
                <p>Proposer un restaurant</p>
            </li>
            <li>
                <div class="contact__i"><i class="fa-solid fa-handshake-angle"></i></div>
                <p>Devenir partenaire</p>
            </li>
            <li>
                <p>Mentions légales</p>
            </li>
            <li>
                <a href="mailto:projet3@opc.com">Contact</a>
            </li>
        </ul>
    </footer>

</body>

</html>