<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d02a58a98d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/tablette.css" media="screen and (min-width: 768px)" />
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 991px)" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <title>La note enchantée</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img src="img/logo/ohmyfood.png" alt="OhmyFood">
        </div>
    </header>
    <main>
        <section class="menu">
            <div class="menu__img">
                <img src="img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La palette du goût">
            </div>
            <div class="menu__contenu">
                <div class="contenu__titre">
                    <h1>La note enchantée</h1>
                    <i class="fa-regular fa-heart heartregular"></i>
                    <i class="fa-solid fa-heart heartsolid"></i>
                </div>
                <div class="contenu__carte">
                    <div class="carte__groupe special">
                        <h2>ENTRÉES</h2>
                        <ul class="groupe__liste">
                            <li class="carte fad">
                                <div class="carte__titre">
                                    <h3>Ravioles de foie gras</h3>
                                    <p class="carte__para">Accompagnés de leur crème à la truffe</p>
                                </div>
                                <p class="carte__prix">25€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_1">
                                <div class="carte__titre">
                                    <h3>Caviar osciètre</h3>
                                    <p class="carte__para">Sur blini à la farine de blé noir</p>
                                </div>
                                <p class="carte__prix">35€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_2">
                                <div class="carte__titre">
                                    <h3>Homard et espuma de potiron</h3>
                                    <p class="carte__para">Mariné aux zestes d'orange</p>
                                </div>
                                <p class="carte__prix">20€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_3">
                                <div class="carte__titre">
                                    <h3>Foie gras de canard cuit entier</h3>
                                    <p class="carte__para">Confiture de figue et pain toasté</p>
                                </div>
                                <p class="carte__prix">35€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="carte__groupe">
                        <h2>PLATS</h2>
                        <ul class="groupe__liste">
                            <li class="carte fad_4">
                                <div class="carte__titre">
                                    <h3>Noix de coquilles Saint-Jacques</h3>
                                    <p class="carte__para">Sur lit de purée de céleri-rave</p>
                                </div>
                                <p class="carte__prix">40€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_5">
                                <div class="carte__titre">
                                    <h3>Langoustine poêlée</h3>
                                    <p class="carte__para">Purée de patate douce</p>
                                </div>
                                <p class="carte__prix">35€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_6">
                                <div class="carte__titre">
                                    <h3>Mijoté de queue de boeuf</h3>
                                    <p class="carte__para">Et riz sauvage aux zestes de citron</p>
                                </div>
                                <p class="carte__prix">44€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="carte__groupe">
                        <h2>DESSERTS</h2>
                        <ul class="groupe__liste">
                            <li class="carte fad_7">
                                <div class="carte__titre">
                                    <h3>Macaron noisette et chocolat</h3>
                                    <p class="carte__para">Glace au caramel brun et sel de Guérande</p>
                                </div>
                                <p class="carte__prix">18€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_8">
                                <div class="carte__titre">
                                    <h3>Baba au rhum revisité</h3>
                                    <p class="carte__para">Avec son coulis de citron</p>
                                </div>
                                <p class="carte__prix">22€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                            <li class="carte fad_9">
                                <div class="carte__titre">
                                    <h3>Tarte au citron meringuée </h3>
                                    <p class="carte__para">Déstructurée</p>
                                </div>
                                <p class="carte__prix">23€</p>
                                <div class="carte__check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="decouverte">
                    <button class="decouverte__btn">Commander</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="plandusite">
        <h4 class="plandusite__h4">ohmyfood</h4>
        <ul class="contact">
            <li>
                <div class="contact__i"><i class="fa-solid fa-utensils"></i></div>
                <p>Proposer un restaurant</p>
            </li>
            <li>
                <div class="contact__i"><i class="fa-solid fa-handshake-angle"></i></div>
                <p>Devenir partenaire</p>
            </li>
            <li>
                <p>Mentions légales</p>
            </li>
            <li>
                <a href="mailto:projet3@opc.com">Contact</a>
            </li>
        </ul>
    </footer>

</body>

</html>